*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    color: #fffae4;  
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: 0px 0px 20px #aaaaaa;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

.container{
    width: 95%;
    margin: 0 auto;
}

.main-grid{
    padding: 1em 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); 
    justify-items: center;
    align-items: center;
    gap: 1em;
}

.bg-author{
  grid-row: 3;
  grid-column: 1; 
  align-self: flex-end;
  justify-self: flex-start;
}

.crypto-main-container{
    grid-column: 1;
    grid-row: 1;
    align-self: flex-start;
    justify-self: flex-start;
    gap: .5em;
    display: flex;
    align-items: center;
    height: 205px;
}

.time{
    grid-column: 2;
    grid-row: 2;
    align-self: flex-start;
}

.weather-container{
    grid-column: 3;
    grid-row: 1;
    align-self: flex-start;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todo-container{
    grid-column: 3;
    grid-row: 3;
    align-self: flex-end;
    justify-self: flex-end;
}

.coin-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.weather-container,
.coin-container{
    padding: 1em;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(5px); 
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
}

.coin-container h3{
    display: inline-block;
} 



/* TYPOGRAPHY */
h1{
    font-size: 10rem;
    font-weight: 700;
}

